plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url = uri("https://frcmaven.wpi.edu/artifactory/release")
    }
}

dependencies {
    implementation 'org.openpnp:opencv:4.6.0-0' // available for download up to 4.9.0 but APT only goes up to 4.6
    implementation 'edu.wpi.first.apriltag:apriltag-java:2024.3.2'
    implementation 'edu.wpi.first.apriltag:apriltag-jni:2024.3.2:linuxarm64'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2024.3.2'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2024.3.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    runtimeOnly 'edu.wpi.first.wpimath:wpimath-java:2024.3.2' // needed for wpiutil I think?
    runtimeOnly 'edu.wpi.first.wpiunits:wpiunits-java:2024.3.2' // needed for wpimath
    runtimeOnly 'com.fasterxml.jackson.core:jackson-core:2.18.0' // needed so wpiutil doesn't get upset
    runtimeOnly 'us.hebi.quickbuf:quickbuf-runtime:1.4' // needed so wpimath doesn't get upset
    runtimeOnly 'org.ejml:ejml-core:0.43.1' // needed for wpimath
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'frc.vision.Main'
}

tasks.withType(JavaCompile) {
    // options.compilerArgs << '-Xlint:unchecked'
}
